--------------------Configuration: SerchCH341Port - Win32 Release--------------------
Begining build with project "E:\PROJECT\CH341\EVT\IDENTITY\VC\SerchCH341Port.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Release/SerchCH341Port.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x804 /fo"Release/SerchCH341Port.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/SerchCH341Port.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/IDEN_CH341Ser.pdb" /machine:I386 /out:"Release/IDEN_CH341Ser.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x804 /fo"Release/SerchCH341Port.res" /d "NDEBUG" "E:\PROJECT\CH341\EVT\IDENTITY\VC\SerchCH341Port.rc"" 
Creating temp file "C:\DOCUME~1\ADMIN\LOCALS~1\Temp\RSP4D.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Release/SerchCH341Port.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"E:\PROJECT\CH341\EVT\IDENTITY\VC\SerchCH341Port.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ADMIN\LOCALS~1\Temp\RSP4D.tmp" 
Creating temp file "C:\DOCUME~1\ADMIN\LOCALS~1\Temp\RSP4E.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Fp"Release/SerchCH341Port.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"E:\PROJECT\CH341\EVT\IDENTITY\VC\StdAfx.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\ADMIN\LOCALS~1\Temp\RSP4E.tmp" 
Creating temp file "C:\DOCUME~1\ADMIN\LOCALS~1\Temp\RSP4F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/IDEN_CH341Ser.pdb" /machine:I386 /out:"Release/IDEN_CH341Ser.exe" 
.\Release\SerchCH341Port.obj
.\Release\StdAfx.obj
.\Release\SerchCH341Port.res>
Creating command line "link.exe @C:\DOCUME~1\ADMIN\LOCALS~1\Temp\RSP4F.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
SerchCH341Port.cpp
Linking...



IDEN_CH341Ser.exe - 0 error(s), 0 warning(s)
