// Spansion Serial	
	S25FL004A(512KB)
	S25FL008A(1MB)
	S25FL016A(2MB)
	S25FL032A(4MB)
	S25FL064A(8MB)
	
// ATMEL Serial
	AT25FS010(128KB)
	AT25FS040(512KB)
	AT25DF321(4MB)
	AT25DF641(8MB)
	AT25DF041A(512KB)
	AT26DF161A(2MB)
	AT26DF321(4MB)
	AT26DF081A(1MB)
	AT26F004(512KB)

		
// SST Serial
	SST25VF020/SST25LF020A(256KB)
	SST25LF040A(512KB)
	SST25VF010A(128KB, WORD mode)
	SST25VF016B(2MB, WORD mode)
	SST25VF040B(512KB, WORD mode)
	SST25VF080B(1MB, WORD mode)
	SST25VF032B(4MB, WORD mode)



// Winbone Serial 
	W25X10L(128KB)
	W25X20L(256KB)
	W25X40L(512KB)
	W25X80L(1MB)
	W25X16/16A(2MB)
	W25X32A(4MB)
	W25X64A(8MB)
	W25Q80L(1MB)
	W25Q16(2MB)
	W25Q32(4MB)
	W25P80(1MB)
	W25P16(2MB)
	W25P10(128KB)
	W25P20(256KB)
	W25P40(512KB)


// ST Serial
	M25P128(16MB)
	M25P80(1MB)
	M25P64(8MB)
	M25P40(512KB)
	M25P32(4MB)
	M25P20(256KB)
	M25P16(2MB)
	M25P10(128KB)
	M25P5(64KB)

	
// MXIC Serial
	M25L512(64KB)
	M25L1605(2MB)
	M25L3205(4MB)
	M25L6405(8MB)
	M25L4005(512KB)
	M25L8005(1MB)
	M25L12805(16MB)


// EON Serial
	EN25B16(2MB): Bottom Boot 4K ~ 64K Sector
	EN25B16(2MB): Top Boot 4K ~ 64K Sector
	EN25B20(256KB): Bottom Boot 4K ~ 64K Sector
	EN25B20(256KB): Top Boot 4K ~ 64K Sector
	EN25B32(4MB): Bottom Boot 4K ~ 64K Sector
	EN25B32(4MB): Top Boot 4K ~ 64K Sector
	EN25B40(512KB): Bottom Boot 4K ~ 64K Sector
	EN25B40(512KB): Top Boot 4K ~ 64K Sector
	EN25B64(8MB): Bottom Boot 4K ~ 64K Sector
	EN25B64(8MB): Top Boot 4K ~ 64K Sector
	EN25B80(1MB): Top Boot 4K ~ 64K Sector
	EN25B80(1MB): Bottom Boot 4K ~ 64K Sector
	EN25F20(256KB): EON 4K Uniform Sector
	EN25F40(512KB): EON 4K Uniform Sector
	EN25F80(1MB): EON 4K Uniform Sector
	EN25F16(2M): EON 4K Uniform Sector
	EN25P05(64KB): EON 32K Uniform Sector
	EN25P16(2MB): EON 64K Uniform Sector
	EN25P20(256KB): EON 64K Uniform Sector
	EN25P32(4MB): EON 64K Uniform Sector
	EN25P40(512KB): EON 64K Uniform Sector
	EN25P64(8MB): EON 64K Uniform Sector
	EN25P80(1MB): EON 64K Uniform Sector




